Partlist exported from C:/Users/Travis/Documents/EAGLE/projects/PI1541 Base/pi1541base89.sch at 1/17/2023 7:58 PM

Qty Value         Device             Package           Parts                                               Description                                             MF                      MPN           OC_FARNELL OC_NEWARK PACKAGE SPICEPREFIX SUPPLIER
1                 CPOL-EUE2.5-6      E2,5-6            C4                                                  POLARIZED CAPACITOR, European symbol                                                                                                           
1                 JP1E               JP1               PWRLED                                              JUMPER                                                                                                                                         
1                 MA04-1             MA04-1            LCDT                                                PIN HEADER                                                                                    unknown    unknown                               
1                 MA05-1             MA05-1            BUTTONS                                             PIN HEADER                                                                                    unknown    unknown                               
8                 MA06-1             MA06-1            C2CON, HV1, HV5, JP2C64, LV1, LV33, TFTLCD, TFTLCD1 PIN HEADER                                                                                    unknown    unknown                               
1                 MA06-2             MA06-2            SV2                                                 PIN HEADER                                                                                    unknown    unknown                               
1                 MD06SS             MDIN06SS          LCD                                                 YAMAICHI CONNECTOR                                                                            unknown    unknown                               
1                 PINHD-1X1          1X01              RESET                                               PIN HEADER                                                                                                                                     
3   100nF         C5/3               C5B3              C1, C5, C6                                          CAPACITOR                                                                                                                                      
1   10k           R-US_0207/10       0207/10           R6                                                  RESISTOR, American symbol                                                                                                  R                   
1   16mhz         XTAL/S             QS                Q1                                                  CRYSTAL                                                                                                                                        
7   1k            R-US_0207/10       0207/10           R1, R3, R4, R7, R8, R9, R10                         RESISTOR, American symbol                                                                                                  R                   
1   1k            R-US_0207/7        0207/7            R2                                                  RESISTOR, American symbol                                                                                                  R                   
2   22pF          C2.5/6             C2.5-6            C2, C3                                              CAPACITOR                                                                                                                                      
2   2N2222        TRANSISTOR_NPN_EBC TO-92             Q2, Q3                                              Generic NPN Bipolar Junction Transistor                                                                                                        
1   330           R-US_0207/10       0207/10           R5                                                  RESISTOR, American symbol                                                                                                  R                   
1   4052N         4052N              DIL16             IC2                                                 Dual 4-channel ANALOG MULTIPLEXER                                                                                                              
1   4N35          4N35               DIL06             OK1                                                 MOTOROLA OPTO COUPLER                                   FAIRCHILD SEMICONDUCTOR 4N35          1328375    72K9946                               
1   74LS06N       74LS06N            DIL14             IC1                                                 Hex INVERTER, open collector high-voltage output                                                                                               
1   <R            1X02_SQR           1X02_SQR          RLED                                                1x02 - 0.1" Pin Header                                                                                                                         
1   <W            1X02_SQR           1X02_SQR          WLED                                                1x02 - 0.1" Pin Header                                                                                                                         
1   ATMEGA328P-PU ATMEGA328P-PU      DIP254P762X457-28 U1                                                  8-bit Microcontroller with In-System Programmable Flash                         ATMEGA328P-PU 1715487    15R0268   PDIP-28             Atmel   
1   F/CM12P       F/CM12P            F/CM12P           PZ1                                                 BUZZER Source: Buerklin                                 Pi Snd                                unknown    unknown                               
2   MAB6H         MAB6H              MAB6H             SERIAL, SERIAL1                                     Female CONNECTOR                                        FARNELL                 MAB 6 H       809901     67C7887                               
1   SD-SHIELD     MA06-1             MA06-1            SDSHIELD                                            PIN HEADER                                                                                    unknown    unknown                               
